# CoinFlips

./: CoinFlip.sln  CoinFlips.sln
CoinFlip/: CoinFlip.cs  CoinFlip.csproj  config.yaml  translations.yaml
CoinFlip/Commands/: CFCommand.cs  CFListCommand.cs
CoinFlip/Managers/: CoinFlipManager.cs
CoinFlip/Models/: CoinFlipInfo.cs
CoinFlip/Services/: ICoinFlipManager.cs
CoinFlips/: CoinFlips.cs  CoinFlips.csproj  config.yaml  translations.yaml
CoinFlips/Commands/: CoinFlipCommand.cs  CreateCommand.cs  RemoveCommand.cs
CoinFlips/EventListeners/: UserDisconnectedEventListener.cs
CoinFlips/Managers/: CoinFlipManager.cs
CoinFlips/Models/: Webhook.cs
CoinFlips/Services/: ICoinFlipManager.cs
