<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>openmod openmod-plugin unturned</PackageTags>
        <RootNamespace>CoinFlips</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <Product>CoinFlips</Product>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
        <Version>1.0.0</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenMod.Unturned" Version="3.8.10+a033121c"/>
        <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.yaml"/>
        <EmbeddedResource Include="translations.yaml"/>
    </ItemGroup>

    <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
        </ItemGroup>
    </Target>

</Project>
